MODULE:::
FUNCTION::: mod, ['x', 'y'], ['I', 'I'] I
locals: {}
('LOCAL_GET', 'x')
('LOCAL_GET', 'x')
('SUBI',)
('LOCAL_GET', 'y')
('DIVI',)
('LOCAL_GET', 'y')
('MULI',)
('RET',)
FUNCTION::: is_prime, ['n'], ['I'] I
locals: {'i': 'I'}
('LOCAL_GET', 'n')
('CONSTI', 2)
('LTI',)
('IF',)
('CONSTI', 0)
('RET',)
('ENDIF',)
('CONSTI', 2)
('LOCAL_SET', 'i')
('LOOP',)
('LOCAL_GET', 'i')
('LOCAL_GET', 'i')
('MULI',)
('LOCAL_GET', 'n')
('LEI',)
('CBREAK',)
('LOCAL_GET', 'n')
('LOCAL_GET', 'i')
('CONSTI', 0)
('EQI',)
('IF',)
('CONSTI', 0)
('RET',)
('ENDIF',)
('LOCAL_GET', 'i')
('CONSTI', 1)
('ADDI',)
('LOCAL_SET', 'i')
('ENDLOOP',)
('CONSTI', 1)
('RET',)
FUNCTION::: factorize, ['n'], ['I'] I
locals: {'factor': 'I'}
('CONSTI', 2)
('LOCAL_SET', 'factor')
('PUSHI', 102)
('PRINTB',)
('PUSHI', 97)
('PRINTB',)
('PUSHI', 99)
('PRINTB',)
('PUSHI', 116)
('PRINTB',)
('PUSHI', 111)
('PRINTB',)
('PUSHI', 114)
('PRINTB',)
('PUSHI', 101)
('PRINTB',)
('PUSHI', 115)
('PRINTB',)
('PUSHI', 32)
('PRINTB',)
('PUSHI', 112)
('PRINTB',)
('PUSHI', 114)
('PRINTB',)
('PUSHI', 105)
('PRINTB',)
('PUSHI', 109)
('PRINTB',)
('PUSHI', 111)
('PRINTB',)
('PUSHI', 115)
('PRINTB',)
('PUSHI', 32)
('PRINTB',)
('PUSHI', 100)
('PRINTB',)
('PUSHI', 101)
('PRINTB',)
('PUSHI', 32)
('PRINTB',)
('LOCAL_GET', 'n')
('PRINTI',)
('PRINTI',)
('PUSHI', 58)
('PRINTB',)
('LOOP',)
('LOCAL_GET', 'n')
('CONSTI', 1)
('GTI',)
('CBREAK',)
('LOOP',)
('LOCAL_GET', 'n')
('LOCAL_GET', 'factor')
('CONSTI', 0)
('EQI',)
('CBREAK',)
('LOCAL_GET', 'factor')
('PRINTI',)
('LOCAL_GET', 'n')
('LOCAL_GET', 'factor')
('DIVI',)
('LOCAL_SET', 'n')
('ENDLOOP',)
('LOCAL_GET', 'factor')
('CONSTI', 1)
('ADDI',)
('LOCAL_SET', 'factor')
('ENDLOOP',)
FUNCTION::: main, [], [] I
locals: {}
('CALL', '_actual_main')
('RET',)
FUNCTION::: _actual_main, [], [] I
locals: {}
('CONSTI', 56)
('GLOBAL_SET', 'num')
('PUSHI', 73)
('PRINTB',)
('PUSHI', 110)
('PRINTB',)
('PUSHI', 103)
('PRINTB',)
('PUSHI', 114)
('PRINTB',)
('PUSHI', 101)
('PRINTB',)
('PUSHI', 115)
('PRINTB',)
('PUSHI', 101)
('PRINTB',)
('PUSHI', 32)
('PRINTB',)
('PUSHI', 117)
('PRINTB',)
('PUSHI', 110)
('PRINTB',)
('PUSHI', 32)
('PRINTB',)
('PUSHI', 110)
('PRINTB',)
('PUSHI', 250)
('PRINTB',)
('PUSHI', 109)
('PRINTB',)
('PUSHI', 101)
('PRINTB',)
('PUSHI', 114)
('PRINTB',)
('PUSHI', 111)
('PRINTB',)
('PUSHI', 58)
('PRINTB',)
('PUSHI', 32)
('PRINTB',)
('GLOBAL_GET', 'num')
('CALL', 'factorize')