MODULE:::
FUNCTION::: mod, ['a', 'b'], ['I', 'I'] I
locals: {}
('LOCAL_GET', 'a')
('LOCAL_GET', 'b')
('LOCAL_GET', 'a')
('LOCAL_GET', 'b')
('DIVI',)
('MULI',)
('SUBI',)
('RET',)
FUNCTION::: gcd, ['a', 'b'], ['I', 'I'] I
locals: {'t': 'I'}
('LOOP',)
('LOCAL_GET', 'b')
('CONSTI', 0)
('NEI',)
('CBREAK',)
('LOCAL_GET', 'b')
('LOCAL_SET', 't')
('LOCAL_GET', 'a')
('LOCAL_GET', 'b')
('CALL', 'mod')
('LOCAL_SET', 'b')
('LOCAL_GET', 't')
('LOCAL_SET', 'a')
('ENDLOOP',)
('LOCAL_GET', 'a')
('RET',)
FUNCTION::: powmod, ['a', 'x', 'n'], ['I', 'I', 'I'] I
locals: {'result': 'I'}
('CONSTI', 1)
('LOCAL_SET', 'result')
('LOOP',)
('LOCAL_GET', 'x')
('CONSTI', 0)
('GTI',)
('CBREAK',)
('LOCAL_GET', 'x')
('CONSTI', 2)
('CALL', 'mod')
('CONSTI', 1)
('EQI',)
('IF',)
('LOCAL_GET', 'result')
('LOCAL_GET', 'a')
('MULI',)
('LOCAL_GET', 'n')
('CALL', 'mod')
('LOCAL_SET', 'result')
('ENDIF',)
('LOCAL_GET', 'a')
('LOCAL_GET', 'a')
('MULI',)
('LOCAL_GET', 'n')
('CALL', 'mod')
('LOCAL_SET', 'a')
('LOCAL_GET', 'x')
('CONSTI', 2)
('DIVI',)
('LOCAL_SET', 'x')
('ENDLOOP',)
('LOCAL_GET', 'result')
('RET',)
FUNCTION::: find_period, ['a', 'N'], ['I', 'I'] I
locals: {'r': 'I', 'apow': 'I'}
('CONSTI', 1)
('LOCAL_SET', 'r')
('LOCAL_GET', 'a')
('LOCAL_GET', 'r')
('LOCAL_GET', 'N')
('CALL', 'powmod')
('LOCAL_SET', 'apow')
('LOOP',)
('LOCAL_GET', 'apow')
('CONSTI', 1)
('NEI',)
('CBREAK',)
('LOCAL_GET', 'r')
('CONSTI', 1)
('ADDI',)
('LOCAL_SET', 'r')
('LOCAL_GET', 'a')
('LOCAL_GET', 'r')
('LOCAL_GET', 'N')
('CALL', 'powmod')
('LOCAL_SET', 'apow')
('ENDLOOP',)
('LOCAL_GET', 'r')
('RET',)
FUNCTION::: shor, ['N'], ['I'] I
locals: {'a': 'I', 'r': 'I', 'x': 'I', 'f1': 'I', 'f2': 'I'}
('CONSTI', 2)
('LOCAL_SET', 'a')
('LOCAL_GET', 'a')
('LOCAL_GET', 'N')
('CALL', 'gcd')
('CONSTI', 1)
('NEI',)
('IF',)
('LOCAL_GET', 'a')
('RET',)
('ENDIF',)
('LOCAL_GET', 'a')
('LOCAL_GET', 'N')
('CALL', 'find_period')
('LOCAL_SET', 'r')
('LOCAL_GET', 'r')
('CONSTI', 2)
('CALL', 'mod')
('CONSTI', 0)
('NEI',)
('IF',)
('CONSTI', 0)
('RET',)
('ENDIF',)
('LOCAL_GET', 'a')
('LOCAL_GET', 'r')
('CONSTI', 2)
('DIVI',)
('LOCAL_GET', 'N')
('CALL', 'powmod')
('LOCAL_SET', 'x')
('LOCAL_GET', 'x')
('LOCAL_GET', 'N')
('CONSTI', 1)
('SUBI',)
('EQI',)
('IF',)
('CONSTI', 0)
('RET',)
('ENDIF',)
('LOCAL_GET', 'x')
('CONSTI', 1)
('SUBI',)
('LOCAL_GET', 'N')
('CALL', 'gcd')
('LOCAL_SET', 'f1')
('LOCAL_GET', 'x')
('CONSTI', 1)
('ADDI',)
('LOCAL_GET', 'N')
('CALL', 'gcd')
('LOCAL_SET', 'f2')
('LOCAL_GET', 'f1')
('PRINTI',)
('LOCAL_GET', 'f2')
('PRINTI',)
('CONSTI', 0)
('RET',)
FUNCTION::: main, [], [] I
locals: {}
('CALL', '_actual_main')
('RET',)
FUNCTION::: _actual_main, [], [] I
locals: {}
('PUSHI', 73)
('PRINTB',)
('PUSHI', 110)
('PRINTB',)
('PUSHI', 103)
('PRINTB',)
('PUSHI', 114)
('PRINTB',)
('PUSHI', 101)
('PRINTB',)
('PUSHI', 115)
('PRINTB',)
('PUSHI', 101)
('PRINTB',)
('PUSHI', 32)
('PRINTB',)
('PUSHI', 117)
('PRINTB',)
('PUSHI', 110)
('PRINTB',)
('PUSHI', 32)
('PRINTB',)
('PUSHI', 110)
('PRINTB',)
('PUSHI', 250)
('PRINTB',)
('PUSHI', 109)
('PRINTB',)
('PUSHI', 101)
('PRINTB',)
('PUSHI', 114)
('PRINTB',)
('PUSHI', 111)
('PRINTB',)
('PUSHI', 32)
('PRINTB',)
('PUSHI', 97)
('PRINTB',)
('PUSHI', 32)
('PRINTB',)
('PUSHI', 102)
('PRINTB',)
('PUSHI', 97)
('PRINTB',)
('PUSHI', 99)
('PRINTB',)
('PUSHI', 116)
('PRINTB',)
('PUSHI', 111)
('PRINTB',)
('PUSHI', 114)
('PRINTB',)
('PUSHI', 105)
('PRINTB',)
('PUSHI', 122)
('PRINTB',)
('PUSHI', 97)
('PRINTB',)
('PUSHI', 114)
('PRINTB',)
('PUSHI', 32)
('PRINTB',)
('PUSHI', 99)
('PRINTB',)
('PUSHI', 111)
('PRINTB',)
('PUSHI', 110)
('PRINTB',)
('PUSHI', 32)
('PRINTB',)
('PUSHI', 83)
('PRINTB',)
('PUSHI', 104)
('PRINTB',)
('PUSHI', 111)
('PRINTB',)
('PUSHI', 114)
('PRINTB',)
('PUSHI', 58)
('PRINTB',)
('PUSHI', 32)
('PRINTB',)
('GLOBAL_GET', 'num')
('CALL', 'shor')
('CONSTI', 151821)
('GLOBAL_SET', 'num')